PORT = 5000
USER = Eren
DATABASE_PASSWORD = VYGotbsBFzatv3lW
DATABASE = mongodb+srv://Eren:<PASSWORD>@cluster0.tu4u3v3.mongodb.net/UserProfile?retryWrites=true&w=majority

JWT_EXPIRES_IN = 30d
JWT_SECRET =its-pretty-secret-and-you-should-not-know-about-it

CLIENT_ID=494463035391-ll4ohfiv7lg4sl2ipa282332kq3p7v40.apps.googleusercontent.com